# xnolscan-app

./: pom.xml
src/main/java/com/lanbing/spring/xnolscan/: XnolscanApplication.java
src/main/java/com/lanbing/spring/xnolscan/common/: ResponseDTO.java  ResponseStatus.java  ResponseUtils.java
src/main/java/com/lanbing/spring/xnolscan/constant/: ConfigKey.java  Constants.java
src/main/java/com/lanbing/spring/xnolscan/controller/: StartController.java
src/main/java/com/lanbing/spring/xnolscan/exception/: XnolScanException.java
src/main/java/com/lanbing/spring/xnolscan/helper/: AppDataLoadHelper.java  BizConfigHelper.java  CookieHelper.java  HttpClientHelper.java  HttpHeaderHelper.java  HttpParamHelper.java  HttpRequestHandler.java  HttpRequestHelper.java  HttpResponseParseHelper.java  ProductCanBuyHelper.java  ProductMaxIdHelper.java  RequestTokenHelper.java  ScanedProductIdHelper.java  StatusHelper.java  ThreadLocalHelper.java  XnolHttpRequestHelper.java
src/main/java/com/lanbing/spring/xnolscan/log/: KafkaAppender.java
src/main/java/com/lanbing/spring/xnolscan/log/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/main/java/com/lanbing/spring/xnolscan/model/: Product.java  ProductIdBO.java
src/main/java/com/lanbing/spring/xnolscan/resource/dao/: ProductIdDAO.java
src/main/java/com/lanbing/spring/xnolscan/resource/model/: ProductId.java
src/main/java/com/lanbing/spring/xnolscan/service/: BaseService.java  InitService.java  LoginUserService.java  ProductBuyService.java  ScanStartRunner.java  ScanStartService.java  XnolDetailScanService.java  XnolListScanService.java  XnolProductScanHelper.java
src/main/java/com/lanbing/spring/xnolscan/thread/: DetailScanTask.java  ThreadPoolManager.java
src/main/java/com/lanbing/spring/xnolscan/util/: DataToDiscUtils.java  DateUtils.java  DecimalUtil.java  ListUtils.java  TokenUtils.java
src/main/resources/: application-b.properties  application.yml  config.properties  logback-spring.xml
src/main/resources/mapping/: ProductMapper.xml
src/test/java/com/lanbing/spring/xnolscan/: XnolscanApplicationTests.java
